<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrocode</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<header>
    <nav>
        <div class="dropdown">
           <i class="fa fa-caret-down"></i>
           <button class="dropbtn"> ≡
           </button>
           <img src="Astrocode logo.jpg"  class="Astrocode">  
           <div class="dropdown-content">
               <ul>
           <li><a href="index.html">Inicio</a></li>
           <li><a href="index.html">Próximos Eventos</a></li>
           <li><a href="index.html">Temas de Astronomía</a></li>
           <li><a href="index.html">Guía de HTML y CSS</a></li>
           <li><a href="index.html">Contacto</a></li>
           <li><a href="index.html">Redes Sociales</a></li>
       </ul>
       </div>
       
   </nav>
</header>
<body>

    <div class="container">
        <h1 class="fases">Sistema Solar</h1>
        <p>Nuestro sistema solar es un sistema planetario fascinante que alberga a nuestro planeta, la Tierra. Además de la Tierra, otros siete planetas, planetas enanos, asteroides, cometas y polvo cósmico componen este extraordinario sistema.</p>

        <div class="phase">
            <h2>El Sol</h2>
            <p class="description">Descripción:</p>
            <p>El Sol, una estrella de tipo G, es el corazón de nuestro sistema solar. El Sol es una enorme bola de gas caliente, compuesta principalmente por hidrógeno y helio, que genera luz y calor a través de reacciones nucleares en su núcleo. El Sol es una fuente de energía fundamental para la vida en la Tierra.</p>
           <br>
            <li>El Sol tiene una estructura compleja que incluye el núcleo, la zona radiativa, la zona convectiva, la fotosfera, la cromosfera y la corona. El Sol está en constante actividad, experimentando erupciones solares y eyecciones de masa coronal.</li>
            <li>La energía del Sol alimenta la vida en la Tierra y juega un papel crucial en el clima y los patrones meteorológicos. Los vientos solares, un flujo constante de partículas cargadas, interactúan con el campo magnético de la Tierra.</li>
          <li>El Sol nació hace unos 4,600 millones de años y se espera que siga brillando durante otros 5,000 millones de años. Eventualmente, el Sol se convertirá en una gigante roja y luego en una enana blanca.</li>
        </div>

        <div class="phase">
            <h2>Los Planetas y las Lunas
            </h2>
            <p class="description">Descripción:</p>
            <p>Nuestro sistema solar alberga a ocho planetas, cada uno con características únicas y sistemas de lunas. Los planetas rocosos, Mercurio, Venus, la Tierra y Marte, están más cerca del Sol, mientras que los gigantes gaseosos, Júpiter, Saturno, Urano y Neptuno, están más lejos.</p>
            <br>
            <ul>
                <li>Los Planetas Interiores:
                    Mercurio, Venus, la Tierra y Marte son planetas rocosos, densos y con superficies sólidas. Tienen menos lunas que los planetas exteriores.</li>
                <li>Los PLanetas Exteriores:
                    Júpiter, Saturno, Urano y Neptuno son gigantes gaseosos, menos densos y con atmósferas espesas. Tienen un número considerable de lunas, cada una con su propio mundo.</li>
                <li>Las lunas son cuerpos celestes que orbitan planetas. Algunas lunas son rocosas, mientras que otras son heladas y albergan océanos subterráneos.</li>
            </ul>
        </div>

        <div class="phase">
            <h2>Planetas Enanos</h2>
            <p class="description">Descripción:</p>
            <p>Los planetas enanos son objetos celestes que orbitan el Sol y tienen suficiente masa para alcanzar el equilibrio hidrostático. A diferencia de los planetas, no han despejado su vecindad orbital de otros objetos.</p>
            <br>
            <ul>
                <li>El planeta enano Ceres es el objeto más grande en el cinturón de asteroides, ubicado entre Marte y Júpiter. Ceres es un mundo helado y rocoso, y se cree que puede albergar agua líquida bajo su superficie.</li>
                <li>Plutón, ubicado en el cinturón de Kuiper, fue reclasificado como planeta enano en 2006. Plutón tiene una atmósfera tenue y cinco lunas conocidas, incluyendo Caronte, que es casi tan grande como Plutón.</li>
                <li>Eris es el planeta enano más masivo conocido en nuestro sistema solar. Eris tiene una luna llamada Disnomia y se encuentra en el disco disperso, más allá del cinturón de Kuiper.</li>
            </ul>
        </div>

        <div class="phase">
            <h2>Cinturón de Kuiper</h2>
            <p class="description">Descripción:</p>
            <p>El cinturón de Kuiper es una región de objetos helados y rocosos que se extiende más allá de la órbita de Neptuno. El cinturón de Kuiper alberga muchos objetos transneptunianos, incluidos planetas enanos como Plutón.</p>
           <br>
            <ul>
                <li>Se cree que el cinturón de Kuiper se formó a partir de los restos de la formación del sistema solar. Los objetos del cinturón de Kuiper son restos de la nebulosa solar primitiva.</li>
                <li>Los objetos del cinturón de Kuiper están compuestos principalmente por hielo, roca y polvo. Algunos objetos del cinturón de Kuiper pueden tener núcleos rocosos.</li>
                <li>Los objetos del cinturón de Kuiper pueden ser la fuente de cometas de periodo corto que se observan en nuestro sistema solar.</li>
            </ul>
        </div>

        <div class="phase">
            <h2>Los Asteroides y las Cometas</h2>
            <p class="description">Descripción:</p>
            <p>Los asteroides son cuerpos rocosos que orbitan el Sol, la mayoría de ellos se encuentran en el cinturón de asteroides entre Marte y Júpiter. Las cometas son cuerpos helados que liberan gas y polvo a medida que se acercan al Sol.</p>
             <br>
            <ul>
                <li>Los asteroides son cuerpos rocosos de diversos tamaños, desde pequeños granos de polvo hasta objetos de cientos de kilómetros de diámetro.</li>
                <li>Las cometas son cuerpos helados que orbitan el Sol. Cuando se acercan al Sol, el hielo se sublima, formando una cola brillante y polvorienta.</li>
                <li>Los asteroides y las cometas pueden representar un riesgo para la Tierra, pero también son fuentes importantes de información sobre la formación del sistema solar.</li>
            </ul>
        </div>

        <div class="phase">
            <h2>Meteoritos y Meteoroides</h2>
            <p class="description">Descripción:</p>
            <p>Los meteoroides son pequeños cuerpos rocosos o metálicos que viajan por el espacio. Cuando un meteoroide entra en la atmósfera terrestre, se calienta por la fricción y se convierte en un meteoro, también conocido como estrella fugaz.</p>
           <br>
            <ul>
                <li>Un meteoroide es un cuerpo rocoso o metálico de pequeño tamaño que viaja por el espacio.</li>
                <li>Un meteoro, o estrella fugaz, es el rastro brillante que produce un meteoroide al entrar en la atmósfera terrestre.</li>
                <li>Un meteorito es un meteoroide que sobrevive a su paso por la atmósfera y llega a la superficie terrestre.</li>
            </ul>
        </div>

        <div class="phase">
            <h2>Nube de Oort</h2>
            <p class="description">Descripción:</p>
            <p>La nube de Oort es una esfera hipotética de objetos helados que rodea nuestro sistema solar. La nube de Oort se cree que es el origen de muchos cometas de periodo largo que visitan nuestro sistema solar.</p>
            <br>
            <ul>
                <li>Ubicación:
                    Más allá de la órbita de Plutón.
                </li>
                <li>Composición:
                    Objetos helados, principalmente hielo y roca.

                </li>
            <li>Originó de restos de la nebulosa solar primitiva.</li>
        </ul>
        </div>

        <div class="phase">
            <h2>Importancia del Estudio del Sistema Solar</h2>
            <p class="description">Descripción:</p>
        
          <p>La exploración del sistema solar se ha llevado a cabo a través de sondas espaciales y robots que han visitado todos los planetas y muchas lunas. Estas misiones han proporcionado información valiosa sobre la historia y evolución de nuestro sistema solar.</p>
            <br>
          <ul>
                <li>El estudio del sistema solar busca recursos como agua, minerales y energía que podrían ser beneficiosos para la humanidad.</li>
                <li>La comprensión de los riesgos asociados con los objetos cercanos a la Tierra, como asteroides y cometas, es crucial para proteger nuestro planeta.</li>
                <li>La búsqueda de vida extraterrestre en nuestro sistema solar y más allá es un objetivo fundamental de la exploración espacial.</li>
            </ul>
        </div>

        <h2>Conclusión</h2>
         <p>El estudio del sistema solar es fundamental para comprender la historia y evolución de nuestro planeta, la vida en la Tierra y el universo. La exploración espacial proporciona información esencial sobre el origen y la composición de nuestro sistema solar. </p>

    </div>
    <div class="footer">
        <p>&copy; 2024 Astrocode. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>

